{
    "shortname": "CJ",
    "name": "CapyJobs",
    "start_url":".",
    "display":"standalone",
    "theme-color":"#ffffff",
    "background-color":"#000000",
    "description":"CapyJobs, seu site de eventos.",
    "icons": [
        {
            "src": "images/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        }
    ]
}